# CanteenUser

app/: build.gradle
app/src/androidTest/java/college/canteen/collegecanteen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/college/canteen/collegecanteen/: AboutUs.java  AdapterFoodOrder.java  AdapterFullKhanaFeed.java  Canteen.java  CanteenKhanaDetails.java  FullKhanaFeed.java  HotelProfile.java  MainActivity.java  ModleFullKhanaFeed.java  SignIn.java  SignUp.java  SignUpAdditional.java  UserProfile.java
app/src/main/res/drawable/: corners.xml  floating_button_options.xml  ic_about_us.xml  ic_add_order.xml  ic_cancel_order.xml  ic_curry_icon.xml  ic_curry_icon_white.xml  ic_meat_icon.xml  ic_option_menu.xml  ic_papad_icon.xml  ic_pickle_icon.xml  ic_price.xml  ic_price_white.xml  ic_profile.xml  ic_rice_plate_icon.xml  ic_right_sign.xml  ic_salad_icon.xml  ic_wrong_sign.xml  khana_catagory.xml  khana_category_onclick.xml  order_button.xml  profile_pic_name.xml
app/src/main/res/drawable-v24/: ic_email_icon.xml  ic_facebook_button.xml  ic_google_button.xml  ic_hide_icon.xml  ic_profile_pic.xml  ic_rice_plate_icon_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_canteen_khana_details.xml  activity_canteen_profile.xml  activity_full_khana_feed.xml  activity_hotel_profile.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_additional.xml  custom_layout_profile_kolagi.xml  khana_feed_single_item.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/college/canteen/collegecanteen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
