<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/profile"
        android:fontFamily="@font/raleway_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textAllCaps="false"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/courseDetails"
        android:fontFamily="@font/raleway_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Details"
        android:textAllCaps="false"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/hotelProfile"
        android:fontFamily="@font/raleway_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel Profile"
        android:textAllCaps="false"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/khana_feed"
        android:fontFamily="@font/raleway_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khana Feed"
        android:textAllCaps="false"
        android:textSize="20dp"/>

</LinearLayout>